/* PAGINA HOME */

h1 {
    color: chartreuse;
    text-decoration: solid;
    background-color: rgb(21, 2, 2);
    padding: 10px;
    margin: -10px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-left: 170px;
    margin-bottom: 5px;
    margin-top: -160px;
    border: solid;
    font-size: 80px;
}
main#mainhome{
    padding-left: 100px;
    /* padding-right: 100px; */
    width: 90%;
}
header{padding-top: 30px;}

nav#nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

h2{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: aliceblue;
    text-align: center;
}

.icono{
    border: solid;
    color: chartreuse;
    z-index: 2;
    margin-bottom: 10px;
    height: 150px;
    width: 150px;
}

body{
    background-image: url("../images/wallpaperblack.webp");
    background-size: cover;
    position: absolute;
    width: 100%;
}

ol#navhome{
    margin-top: 30px;
}

.body-flex{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

img.insta{
    width: 100px;
    padding-left: 400px;
    padding-top: 20px;
}

div.imagenes{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: space-evenly;
    grid-gap: 30px;

}

.flex1{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    justify-content: space-between;
    border-bottom: solid;
    border-top: solid;
    border-color: aliceblue;
    border-width: 10px;
    padding: 20px;
    align-items: center;
}

.lihome {
    display: inline;
    font-size: 40px;
    color: rgb(27, 95, 155);
    border: solid;
    border-radius: 20px;
    padding: 15px;
}

.ahome{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: aquamarine;
    text-decoration: none;
}

.div1{
    border: solid;
    border-color: rgb(255, 255, 255);
    border-radius: 20px;
    font-size: xx-large;
    margin: 30px;
    color: aliceblue;
    padding: 20px;

}

.div2{
    border: solid;
    border-width: 5px;
    border-color: rgb(6, 252, 47);
}

.div3{
    font-size: xx-large;
    color: aliceblue;
    margin: 80px;
}

.spoty{
    margin-left: 400px;
    margin-top: 100px;
    border-radius: 12px;
}

.video{
    height: 650px;
    border: solid;
    border-color: crimson;
}

.form1{
    background-color: rgb(65, 102, 55);
    color: aliceblue;
    font-size: 30px;
    border: solid;
    border-width: 5px;
    border-radius: 20px;
    padding: 20px;
    overflow: auto;
    width: 450px;
}

.form2{
    border: solid;
    border-radius: 20px;
    color: rgb(153, 238, 6);
    font-size: 20px;
    padding: 30px;
    height: 550px;
    width: 450px;
    text-align: justify;

}

.whats{
    height: 100px;
    width: 100px;
    margin-top: 50px;
}

.p1{
    color: white;
}

.text-links{
    text-decoration: none;
    color: red;
    text-transform: uppercase;
    

}

*{
    margin: 0;
    padding: 0;
}

footer#footerhome{
    display: grid;
    grid-template-areas: 
    "spoty whats"
    "text text";
    justify-content: center;
    align-items: center;
    grid-gap: 50px;
}

#spotyfooter{
    grid-area: spoty;
}

#textfooter{
    grid-area: text;
}

#whats{
    grid-area: whats;
}
/* PAGINA PRODUCTS */

main#gridprod{
    display: grid;
    grid-template-areas: 
    "h2 h2 h2"
    "imagen texto texto"
    "imagen texto texto"
    "stats tabla video"
    "footer footer footer";
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: repeat(1fr, 5);
    height: 1200px;
    width: 80%;
    grid-gap: 20px;
    padding-left: 150px;
    padding-right: 15px;
    align-items: center;
    justify-content: center;

}

div#h2{
    grid-area: h2;
    display: grid;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: xx-large;
    padding-top: 30px;
}
div#imagen{
    grid-area: imagen;
    width: 500px;
    display: grid;
    align-items: center;
    padding: 10px;
}
div#texto{
    grid-area: texto;
    display: grid;
    align-items: center;
    padding: 30px;
    color: white;

}
div#stats{
    grid-area: stats;
}
div#tabla{
    grid-area: tabla;
    display: grid;
    justify-content: center;
    align-items: center;

}
div#video{
    grid-area: video;
    display: grid;
    justify-content: center;
    align-items: center;
}
div#footer{
    grid-area: footer;
    padding-bottom: 30px;

}
/* .border{
    border: 1px solid rgb(1, 108, 12);
} */

.spotyprod{
    margin-left: 80px;
    margin-right: 80px;
}